# BMSWeb

./: BMS.sln  BMSScript.sql  README.adoc
BMS.Core/Entities/: BMSDiagram.cd  BinLocation.cs  BinningType.cs  Inventory.cs  InventoryLocation.cs  Location.cs  MovementDirection.cs  MovementHistory.cs  PartDetails.cs  Role.cs  User.cs  Warehouse.cs
BMS.Core/Interfaces/: IHandle.cs  IInventoryService.cs  IRepository.cs
BMS.Core/Services/: InventoryEventServices.cs  InventoryServices.cs  PartsService.cs
BMS.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
BMS.Infrastructure/: BMS.Infrastructure.csproj
BMS.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
BMS.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
BMS.Web/: BMS.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
BMS.Web/Controllers/: AboutController.cs  DashboardController.cs  InventoryController.cs  PartsController.cs
BMS.Web/Model/: InventoryModel.cs  ViewModel.cs
BMS.Web/Properties/: launchSettings.json
BMS.Web/wwwroot/: index.html
BMSWeb/: BMS.Web.csproj  SeedData.cs  Startup.cs  appsettings.json
BMSWeb/Controllers/: AboutController.cs  InventoryController.cs  ValuesController.cs
BMSWeb/Model/: InventoryModel.cs  PartModel.cs  PartQuantityModel.cs
BMSWeb/wwwroot/: index.html
BMSWeb/wwwroot/css/: bms.css
BMSWeb/wwwroot/scripts/: bms.js
bms/: BMS.Web.csproj  Startup.cs
bms.web/: BMS.Web.csproj  appsettings.json
bms.web/Controllers/: ValuesController.cs
bms/Controllers/: AboutController.cs
bms/Properties/: launchSettings.json
domains/BMS.Infrastructure/: Class1.cs
domains/BMS.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
domains/Bms.Core/: BMS.Core.csproj
domains/Bms.Core/Events/: InventoryAddedEvent.cs
domains/Bms.Core/Interfaces/: IDomainEventDispatcher.cs  IRepository.cs
domains/Bms.Core/Services/: InventoryServices.cs
