<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BMS.Core.Entities.Inventory">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABgAAAAAEAAAAAAAAAAAAQACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMS.Core.Entities.Location" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMS.Core.Entities.Warehouse" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMS.Core.Entities.PartDetails">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\PartDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMS.Core.Entities.InventoryLocation">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\InventoryLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMS.Core.Entities.BinLocation" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAgAQCAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\BinLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMS.Core.Entities.User">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BMS.Core.Entities.Role">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BMS.Core.Entities.BinningType" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\BinningType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>